plugins {
    id 'com.android.library'
}

android {
    compileSdk 32
    ndkVersion="22.0.7026061"
    buildFeatures {
        prefab = true
    }
    defaultConfig {
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        externalNativeBuild {
//            cmake {
//                arguments "-DCMAKE_BUILD_TYPE=Release  -DDEBUG=1"
//            }
//            ndkBuild {
//                abiFilters 'arm64-v8a',"armeabi-v7a"
//                arguments += "INJECTED_AID=2000"
//                arguments += "VERSION_CODE=1"
//                arguments += "VERSION_NAME=1"
//                arguments +="API_VERSION=1"
//                arguments += "-j2"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        ndkBuild {
//            path file("src/main/cpp/Android.mk")
//        }
//    }
    sourceSets{
        main{
            jniLibs.srcDirs=["libs"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation  "dev.rikka.ndk:riru:26.0.0"
//    implementation  "dev.rikka.ndk.thirdparty:cxx:1.2.0"
//    implementation  "io.github.vvb2060.ndk:dobby:1.2"
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("de.upb.cs.swt:axml:2.1.1")

    compileOnly(project(":hiddenapi-stubs"))

}