# YAHFAXposed

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/yahfahook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/utils/: FileUtils.java  MyLog.java  MyUtils.java  UrlParse.java
app/src/main/java/com/android/yahfahook/: MainActivity.java  YahfaApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/yahfahook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yahfaxpcore/: build.gradle
yahfaxpcore/src/androidTest/java/com/android/yahfaxpcore/: ExampleInstrumentedTest.java
yahfaxpcore/src/main/: AndroidManifest.xml
yahfaxpcore/src/main/java/android/app/: AndroidAppHelper.java
yahfaxpcore/src/main/java/android/content/res/: XModuleResources.java  XResForwarder.java  XResources.java
yahfaxpcore/src/main/java/de/robv/android/xposed/: LspHooker.java  PendingHooks.java  XC_MethodHook.java  XposedBridge.java  XposedHelpers.java  XposedInit.java
yahfaxpcore/src/main/java/de/robv/android/xposed/callbacks/: XC_InitPackageResources.java  XC_LayoutInflated.java  XC_LoadPackage.java
yahfaxpcore/src/main/java/org/lsposed/lspd/core/: Main.java
yahfaxpcore/src/main/java/org/lsposed/lspd/hooker/: CrashDumpHooker.java  LoadedApkGetCLHooker.java  SystemMainHooker.java
yahfaxpcore/src/main/java/org/lsposed/lspd/util/: Utils.java
yahfaxpcore/src/main/java/org/lsposed/lspd/yahfa/dexmaker/: DynamicBridge.java  HookerDexMaker.java
yahfaxpcore/src/test/java/com/android/yahfaxpcore/: ExampleUnitTest.java
